<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Formulário de contato</title>
    <meta charset="UTF-8">

    <style>
    body {
	font-family: Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>

<body>

    <!-- html.spec.whatwg.org -->

<h1>FATEC Baixada Santista Rubens Lara</h1>

<h2>Contato</h2>

<form action="http://hub.fatecrl.edu.br/sobrino/recebe-v2.php" method="post">

    <p>
	<label for="nome">Nome</label> <br>
	<input type="text" name="nome" id="nome" size="45" maxlength="60" placeholder="Nome completo"> <!-- dá pra aumentar usando css (width) -->
    </p>

    <p>
	<label for="senha">Senha</label> <br>
	<input type="password" name="senha" id="senha" required>
    </p>

    <p>
	<label for="cep">CEP</label><br>
	<input type="text" name="cep" id="cep" pattern="[0-9]{5}-[0-3]{3}">
    </p>

    <p>
	<label for="mensagem">Mensagem</label> <br>
	<textarea id="mensagem" name="mensagem" rows="5" autofocus cols="60"></textarea>
    </p>

    <p>
	<label for="curso">Curso</label> <br>
	<select name="curso" id="curso" required>
	    <option value="">Escolha...</option>
	    <option value="ADS">Análise e Desenvolvimento de Sistema</option>
	    <option value="CD">Ciência de Dados</option>
	    <option value="GE">Gestão Empresarial</option>
	    <option value="GP">Gestão Portuária</option>
	    <option value="GRH">Gestão de Recursos Humanos</option>
	    <option value="LOG">Logística</option>
	    <option value="SI">Sistemas para Internet</option>
	</select>
    </p>

    <p>
    <fieldset>
	<legend>Você já é nosso aluno?</legend>
	<input type="radio" name="eh_aluno" id="aluno_sim" value="sim">
	<label for="aluno_sim">Sim</label> <!-- radio: names iguais, values diferentes -->
	<input type="radio" name="eh_aluno" id="aluno_nao" value="nao">
	<label for="aluno_nao">Não</label> <!-- com label pode-se clicar fora do radio -->
    </fieldset>
    </p>

    <p>
    <fieldset>
	<legend>Deseja ser contatado por</legend>
	<input type="checkbox" name="contato-por[]" id="contato-tel" value="contato-tel">
	<label for="contato-tel">Telefone</label> <!-- radio: names iguais, values diferentes -->
	<input type="checkbox" name="contato-por[]" id="contato-email" value="contato-email">
	<label for="contato-email">E-mail</label> <!-- com label pode-se clicar fora do radio -->
	<input type="checkbox" name="contato-por[]" id="contato-wa" value="contato-wa">
	<label for="contato-wa">WhatsApp</label> <!-- com label pode-se clicar fora do radio -->
    </fieldset>
    </p>

    <p>
	<label for="nota">Nota</label><br>
	<input type="number" name="nota" id="nota" min="0" max="10" step="0.1" value="5" disabled> <!-- readonly é enviado, disabled não -->
	<!-- tipo number no smartphone faz aparecer só números no teclado -->
    </p>

    <p>
	<label for="email">E-mail</label><br>
	<input type="email" name="email" id="email">
	<!-- tipo email no smartphone já aparece botão @ -->
    </p>

    <p>
	<label for="urlsite">Endereço do site</label><br>
	<input type="url" name="urlsite" id="urlsite">
	<!-- tipo url no smartphone já aparece botão / e www. -->
    </p>

    <p>
	<label for="palavra">Buscar por</label><br>
	<input type="search" name="palavra" id="palavra">
    </p>

    <p>
	<label for="cor">Cor favorita</label><br>
	<input type="color" name="cor" id="cor">
    </p>

    <p>
	0<input type="range" name="faixa" min="0" max="5" value="0">5
    </p>

    <p>
	<label for="data_consulta">Data desejada pra consulta</label><br>
	<input type="date" name="data_consulta" id="data_consulta">
    </p>

    <p>
	<label for="hora_consulta">Hora desejada pra consulta</label><br>
	<input type="time" name="hora_consulta" id="hora_consulta">
    </p>

    <p>
	<label for="data-hora">Data e hora desejada pra consulta</label><br>
	<input type="datetime-local" name="data-hora" id="data-hora">
    </p>

    <p>
	<label for="semana">Semana</label><br>
	<input type="week" name="semana" id="semana">
    </p>

    <p>
	<label for="mes">Mês</label><br>
	<input type="month" name="mes" id="mes">
    </p>

    <p>
	<label for="arquivo-foto">Sua foto</label><br>
	<input type="file" name="arquivo-foto" id="arquivo-foto" accept="image/png">
    </p>

    <p>
	<label>Limpar formulário</label><br>
	<input type="reset" value="Redefinir"> <br>
	<button type="reset">Apagar</button>
    </p>

    <!-- type image sobrino não quer falar -->

    <input type="hidden" name="codigo" value="1234">

    <p>
	<button>Enviar</button>
    </p>
</form>

</body>

</html>
