<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>FATEC Rubens Lara | Santos/SP</title>
    <meta http-equiv="refresh" content="3">
    <meta charset="UTF-8">

<!-- instalar VS Code -->
<!-- instalar extensão Live Server de Ritwick Dey -->
<!-- instalar extensão html-validate de Tobias Hansson -->
<!-- Emmet Abbreviation: comece a escrever html5-->
<!-- ctrl+b mostra/esconde painel lateral -->
<!-- alt+z ativa quebra de texto -->
<!-- ctrl-+ e ctrl-\- alteram zoom -->
<!-- google: mdn html table -->
<!-- ctrl+; ou ctrl+/ "comenta texto selecionado" -->
<!-- box model: margin, border, padding -->
<!-- padding é enchimento -->

<!-- pseudoclasses (a:hover, tr:hover) -->
<!-- seletores personalizados -->
<!--	seletor de classes -->
<!-- jigsaw.w3.org/css-validator -->
<!-- span é uma classe coringa, não tem significado -->
<!-- elementos de nível de bloco -->
<!--	h1, h2, address, table, p -->
<!-- elementos de nível de linha -->
<!--	a, strong, em, span, img -->
<!-- folhas de estilos: interna, externa, inline (emergencial) e importada -->
<!-- quem manda mais: seletores de tipo -> classe -> id -> atributo inline (emergencial)-->

<!-- usar uma classe não-declarada gera erro? R:não -->


    <link href="css/main.css" rel="stylesheet">
    <style>
	a {color: #f00;}
    </style>
</head>

<body id="topo">

<h1 id="titulo-destaque" style="background-color:yellow">FATEC Baixada Santista <span id="rubens">Rubens Lara</span></h1>

<a href="http://www.fatecrl.edu.br"><img src="imagens/fatec-rl-01-sobrino.jpg" alt="Saguão da unidade Santos da FATEC" loading="lazy" width="300" height="225"></a>
<!-- eager/lazy -->
<!-- width e height são importantes durante o carregamento -->

<p>A Faculdade de Tecnologia da Baixada Santista Rubens Lara é um órgão estadual de ensino superior que oferece os cursos de Análise e Desenvolvimento de Sistemas, Ciência de Dados, Gestão Empresarial, Gestão Portuária, Gestão de Recursos Humanos, <strong><em>Sistemas para Internet</em></strong> e Logística.</p>

<p>Os cursos são concebidos, desenvolvidos e ministrados visando atender segmentos atuais e emergentes do mercado de trabalho. Os currículos são flexíveis, compostos por disciplinas de formação básica, tecnológica e específica, de acordo com a área de atuação do profissional a ser formado.</p>

<p>Estruturalmente, o ensino se apóia em projetos reais, estudo de casos e em laboratórios específicos aparelhados para reproduzir as condições do ambiente profissional, permitindo ao futuro tecnólogo participar de forma inovadora nos vários trabalhos de sua área.</p>

<h2>História</h2>

<img class="flutua-esq" src="imagens/fatec-rl-02-sobrino.jpg" alt="Cadeiras enfileiradas numa sala de aula da FATEC" loading="lazy" width="300" height="225">

<p>A Faculdade de Tecnologia da Baixada Santista, primeira faculdade pública de Santos, foi implantada inicialmente com o curso superior de Tecnologia de Processamento de Dados, com duas turmas de 40 alunos, funcionando no período da manhã e da noite.</p>

<p>Com a construção de um novo prédio, também localizado em seu antigo endereço (Av. Bartolomeu de Gusmão, 110), a instituição passou a oferecer também o curso superior de Tecnologia em Informática com Ênfase em Gestão de Negócios (com 40 vagas semestrais, à tarde), e o curso superior de Tecnologia em Logística com Ênfase em Transportes (com 80 vagas semestrais, sendo 40 à tarde e 40 à noite). Ao longos dos anos, novas graduações foram criadas, e algumas das formações já oferecidas tiveram suas matrizes curriculares reestruturadas.</p>

<p>A partir do segundo semestre de 2019, a Fatec Rubens Lara passou a atender em novo endereço, estando agora localizada no centro da cidade de Santos.</p>

<h2>Missão da instituição e suas perspectivas</h2>

<p>"<em>Promover a educação pública profissional e tecnológica dentro de referenciais de excelência, visando o desenvolvimento tecnológico, econômico e social do Estado de São Paulo.</em>"</p>

<h2>Lista de cursos</h2>

<ul> <!-- elementos filhos de <ul> devem ser <li> -->
    <li>Análise e Desenvolvimento de Sistemas</li>
    <li>Ciência de Dados</li>
    <li>Gestão Empresarial</li>
    <li>Gestão Portuária</li>
    <li>Gestão de Recursos Humanos</li>
    <li>Logística</li>
    <li><a href="sistemas-para-internet.html">Sistemas para Internet</a></li>
</ul>

<h2>Vagas por Curso</h2>

<table>
    <caption>Tabela de vagas por curso</caption>
    <thead>
    <tr>
	<th>Curso</th>
	<th>Diurno</th>
	<th>Noturno</th>
    </tr>
    </thead>
    <tbody>
    <tr class="linha_par">
	<td>Análise e Desenvolvimento de Sistemas</td>
	<td>40</td>
	<td>40</td>
    </tr>
    <tr class="linha_impar">
	<td>Ciência de Dados</td>
	<td>40</td>
	<td></td>
    </tr>
    <tr class="linha_par">
	<td>Gestão Empresarial</td>
	<td>40</td>
	<td></td>
    </tr>
    <tr class="linha_impar">
	<td>Gestão Portuária</td>
	<td>40</td>
	<td>40</td>
    </tr>
    <tr class="linha_par">
	<td>Gestão de Recursos Humanos</td>
	<td></td>
	<td>40</td>
    </tr>
    <tr class="linha_impar">
	<td>Logística</td>
	<td>40</td>
	<td>40</td>
    </tr>
    <tr class="linha_par">
	<td>Sistemas para Internet</td>
	<td>40</td>
	<td></td>
    </tr>
    </tbody>
</table>

<h2>Calendário semestral</h2>

<p>Acesse aqui o <a href="docs/calendario-1-2023.pdf">calendário acadêmico do primeiro semestre de 2023</a>.</p>

<address>
<strong>FATEC Baixada Santista - Rubens Lara</strong><br>
Av. Senador Feijó, 350 - Vila Mathias<br>
Cep: 11015-502 - Santos/SP<br>
Telefone: (13) 3227-6003<br>
<a href="http://www.fatecrl.edu.br" target="_blank">http://www.fatecrl.edu.br</a>
</address>

<p><a href="#topo">Voltar ao topo</a></p>

</body>

</html>
