<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à IA's</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>

	* {
	    box-sizing: border-box;
	    color: #fff;
	}

	#infografico {
	    background-color: #fff;
	    padding-top: 50px;
	    padding-bottom: 50px;
	}

	#infografico > div {
	    margin: auto;
	    width: 850px;
	    background-image: url(docs/bg.png);
	}

	#infografico h2, #infografico h3 {
	    margin: auto;
	    width: 96%;
	    background-color: #0d83f2;
	    text-align: center;
	}

	.segment {
	    /*border-style: dotted;*/
	    border-color: yellow;
	    margin: auto;
	    width: 90%;
	}

	.segment::after {
	    content: "";
	    clear: both;
	    display: table;
	}

	#flag_subsegment {
	    /*border-style: dashed;*/
	    border-color: white;
	    margin: auto;
	    width: 50%;
	    float: left;
	}

	#handshake_subsegment {
	    /*border-style: dashed;*/
	    border-color: white;
	    margin: auto;
	    width: 50%;
	    float: right;
	}

	#brain_subsegment {
	    /*border-style: dashed;*/
	    border-color: white;
	    margin: auto;
	    width: 35%;
	    float: left;
	}

	#textboxes_subsegment {
	    /*border-style: dashed;*/
	    border-color: white;
	    margin: auto;
	    width: 65%;
	    float: right;
	}

	.source {
	    font-size: 12px !important;
	    color: #fff;
	    text-align: center;
	}

	#flag_box {
	    /*border-style: dashed;*/
	    border-color: orange;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 15px;
	    width: 300px;
	}

	#handshake_box {
	    /*border-style: dashed;*/
	    border-color: orange;
	    margin: auto;
	    width: 250px;
	}

	#brain_box {
	    /*border-style: dashed;*/
	    border-color: orange;
	    margin-left: auto;
	    margin-right: auto;
	    width: 205px;
	}

	#brain_box > svg {
	    /*border-style: dashed;*/
	    border-color: red;
	}

	#textboxes_box {
	    /*border-style: dashed;*/
	    border-color: orange;
	    margin: auto;
	    width: 90%;
	}

	#handshake_box > img {
	    display: block;
	    width: 140px;
	    margin-left: auto;
	    margin-right: auto;
	}

	#handshake_box > p {
	    text-align: center;
	    font-size: 20px;
	}

	.textbox {
	    border-style: solid;
	    border-color: #8fbafb;
	    border-radius: 45px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}

	.textbox > div:first-child  {
	    /*border-style: dashed;*/
	    border-color: white;
	    font-size: 32px;
	    padding-right: 20px;
	    padding-left: 20px;
	    margin-right: auto;
	    margin-left: auto;
	    margin-top: 0px;
	    margin-bottom: 0px;
	    text-align: center;
	    float:left;
	    width: 37%;
	}

	.textbox > div:last-child  {
	    /*border-style: dashed;*/
	    border-color: gray;
	    font-size: 20px;
	    margin-top: 0px;
	    margin-bottom: 0px;
	    margin-right: auto;
	    margin-left: auto;
	    text-align: center;
	    float: right;
	    width: 63%;
	}

	.textbox > div:last-child::after {
	    content: "";
	    clear: both;
	    display: table;
	}

	.textbox::after {
	    content: "";
	    clear: both;
	    display: table;
	}

	@media only screen and (min-width: 871px) {
	    #textboxes_subsegment {
		padding-right: 40px;
	    }
	    .textbox:first-child > div:first-child  {
		padding-top: 16px;
	    }
	    .textbox:last-child > div:first-child  {
		padding-top: 4px;
	    }
	    .textbox > div:last-child  {
		padding-right: 30px;
		padding-left: 10px;
	    }
	    #brain_box {
		margin-top: 50px;
	    }
	    #brain_subsegment {
		padding-left: 20px;
	    }
	}

	@media only screen and (max-width: 870px) and (min-width: 621px) {
	    #infografico > div {
		width: 600px;
	    }
	    .segment {
		width: 95%;
	    }
	    #textboxes_subsegment {
		width: 60%;
	    }
	    .textbox > div:first-child, .textbox > div:last-child {
		float: none;
		width: 100%;
	    }
	    #brain_box {
		margin-top: 60px;
	    }
	    #brain_subsegment {
		width: 40%;
	    }
	    #textbox_subsegment {
		width: 60%;
	    }
	    .textbox:last-child {
		padding-bottom: 20px;
	    }
	}

	@media only screen and (max-width: 620px) {
	    #infografico > div {
		width: 450px;
	    }
	    .segment {
		width: 98%;
	    }
	    #flag_subsegment, #handshake_subsegment, #brain_subsegment, #textboxes_subsegment {
		float: none;
		width: 95%;
	    }
	    #brain_box {
		margin-top: 0px;
		margin-bottom: 10px;
	    }
	    #flag_subsegment {
		margin-top: 10px;
		margin-bottom: 30px;
	    }
	    .textbox > div:first-child {
		width: 45%;
	    }
	    .textbox > div:last-child {
		width: 55%;
	    }
	    .textbox:first-child > div:first-child  {
		padding-top: 16px;
	    }
	    .textbox:last-child > div:first-child  {
		padding-top: 4px;
	    }
	}

	@media only screen and (max-width: 470px) {
	    #infografico > div {
		width: 95%
	    }
	    .textbox > div:first-child, .textbox > div:last-child {
		float: none;
		width: 100%;
	    }
	    .textbox > div:first-child, .textbox > div:last-child {
		float: none;
		width: 100%;
	    }
	}

	@media only screen and (max-width: 340px) {
	    #flag_box > svg {
		transform: scale(0.6) translateX(-105px);
	    }
	    #flag_box {
		width:180px;
	    }
	    #handshake_box {
		width: 98%;
	    }
	    #infografico h2 {
		font-size: 26px;
	    }
	    #brain_box {
		transform: scale(0.6) translateX(-20px);
	    }
	}
    </style>

</head>
<body>

    <header>
        <a href="#topo"><img src="docs/atv.svg" alt="" id="logo"></a>
        <div>
        <a href="#introducao">Intro</a>
        <a href="#tipos">Tipos</a>
        <a href="#mercado">Mercado</a>
        <a href="#video">História</a>
        </div>
    </header>

    <section id="topo">
        <h1 class="revealTitle">A Era da Inteligência Artificial</h1>
        <h2 class="revealSubT">Explorando todo o potencial da tecnologia revolucionária</h2>
        <img src="docs/robo2.svg" alt="Desenho de um robô apontando para o título.">
    </section>

    <section id="introducao">
        <div class="container reveal">
            <h2>Introdução</h2>
            <div class="cards">
                <div class="card">
                    <h3>O que são?</h3>
                    <p>As inteligências artificiais são sistemas computacionais feitos para realizar vários tipos de tarefas que exigem, mesmo que não muita, inteligência humana. A maioria delas são construídas a partir de redes neurais que são modeladas a partir do funcionamento do cérebro humano, aprendendo e processando as informações baseadas nos dados recebidos.</p>
                </div>
                <div class="card">
                    <h3>Como funcionam?</h3>
                    <p>Elas funcionam por meio de aprendizado, assim como uma criança, que ao longo de sua vida adquire várias informações e as usa da devida maneira, a única diferença é que as IA’ s conseguem fazer isso milhões de vezes mais rápido e processando muito mais informações. Em termos mais técnicos, podemos dizer que tal programa é exposto a vários dados e feedbacks, construindo uma “consciência”.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="tipos">
        <div class="container reveal">
            <h2>Principais Tipos de IAs</h2>
            <div class="cards">
                <div class="card">
                    <h3>Regras</h3>
                    <p>É um tipo de IA que utiliza regras pré-definidas para tomar decisões. Esse modelo é limitado, uma vez que não é capaz de aprender com novas informações, mas ainda é útil em situações em que é necessário seguir um conjunto específico de regras.</p>
                </div>
                <div class="card">
                    <h3>Redes Neurais</h3>
                    <p>Esse tipo de IA é projetada para imitar o funcionamento do cérebro humano. É capaz de aprender com dados e ajustar seu comportamento com base nesses dados. É frequentemente usado em aplicações como reconhecimento de fala, reconhecimento de imagem e previsão de mercado.</p>
                </div>
                <div class="card">
                    <h3>Reforço</h3>
                    <p>Esse modelo utiliza um sistema de recompensas e punições para aprender a tomar decisões. É frequentemente usado em jogos de computador, mas também pode ser aplicado em robótica, controle de tráfego aéreo e outras áreas.</p>
                </div>
                <div class="card">
                    <h3>Linguagem Natural</h3>
                    <p>É capaz de entender e interpretar a linguagem humana, incluindo a fala e a escrita. O objetivo é entender, interpretar e gerar linguagem humana para melhor comunicação e processamento de informações. É usada em chatbots, assistentes virtuais, análise de sentimento, tradução de idiomas e até mesmo diagnósticos médicos.</p>
                </div>
                <div class="card">
                    <h3>Visão Computacional</h3>
                    <p>É capaz de analisar e interpretar imagens e vídeos. Possui diversas aplicações, como reconhecimento facial, classificação de objetos, detecção de movimentos e automação de tarefas industriais. Cada vez mais utilizada nas mais diversas indústrias, permitindo que sistemas inteligentes possam identificar, analisar e responder a imagens em tempo real.</p>
                </div>
                <div class="card">
                    <h3>Robótica</h3>
                    <p>É projetada para controlar robôs e outros dispositivos mecânicos. Ela abrange áreas como planejamento e controle de movimentos, percepção, cognição e aprendizado, permitindo que os robôs possam se adaptar a diferentes ambientes e interagir com humanos de forma mais natural. Sua utilização nas indústrias oferece uma ampla gama de benefícios, como eficiência, precisão e segurança.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mercado">
        <div class="container reveal">
            <h2>Mercado</h2>
            <div class="cards">
                <div class="card">
                    <p>
                        A rápida evolução da Inteligência Artificial (IA) está impactando o mercado de trabalho, trazendo mudanças significativas. Com o avanço rápido das tecnologias, surge uma pergunta crucial: como as mudanças impulsionadas pela IA afetarão o mercado de trabalho?
                    </p>
                    <p>
                        A grande revolução é que as IAs automatizam tarefas repetitivas, substituindo algumas funções desempenhadas por humanos. Estima-se que até 2030, cerca de 20 milhões de empregos nos EUA serão automatizados (fonte: McKinsey Global Institute). No entanto, a IA também cria novas oportunidades, demandando profissionais especializados nessas tecnologias, cientistas de dados, engenheiros de aprendizado de máquina, especialistas em IAs e desenvolvedores de algoritmos são alguns exemplos de profissões que estão em alta.
                    </p>
                    <p>
                        Podemos ver também essa mudança em alguns setores específicos que estão sendo transformados pela IA. Na saúde, a IA auxilia em diagnósticos e descobertas de tratamentos. Na manufatura, a automação impulsionada por ela melhora a eficiência. Estima-se que as Inteligências Artificiais podem adicionar até US$ 15,7 trilhões à economia global até 2030 (fonte: PwC).
                    </p>
                    <p>
                        Contudo, habilidades humanas complementares continuam sendo valorizadas. Pensamento crítico, criatividade e habilidades sociais são essenciais para trabalhar em colaboração com a IA. Até 2022, espera-se que as habilidades de IA sejam solicitadas em 133 milhões de empregos (fonte: World Economic Forum).
                    </p>
                    <p>
                        Com isso, concluímos que mercado de trabalho com a IA está em constante transformação. Embora ocorra automação, novas oportunidades surgem. Profissionais que adquirirem habilidades em IA e trabalharem em conjunto com sistemas de IA estarão bem posicionados para aproveitar as oportunidades desse mercado em crescimento.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <iframe src="https://www.youtube.com/embed/IldIVlidcGw" class="reveal"></iframe>
    </section>

    <section id="infografico">
        <div class="container reveal">

	    <br>
	    <h2>Mercado de Trabalho</h2>
	    <br>
	    <h3>Novas Vagas em 2021</h3>
	    <br>

	    <div class="segment">
		<div id="flag_subsegment">
		    <div id="flag_box">
			<svg width="300" height="50">
			    <mask id="flags_mask">
				<circle fill="#fff" cx="20" cy="20" r="19" />
			    </mask>
			    <image width="40" height="40" xlink:href="docs/us_flag.jpg" mask="url(#flags_mask)"></image>
			    <rect x="65" y="10" width="150" height="20" fill="#4372b8"/>
			    <text x="233" y="26" fill=#fff>150 mil</text>
			</svg>
			<svg width="300" height="50">
			    <image width="40" height="40" xlink:href="docs/uk_flag.jpg" mask="url(#flags_mask)"></image>
			    <rect x="65" y="10" width="60" height="20" fill="#4372b8"/>
			    <text x="143" y="26" fill=#fff>60 mil</text>
			</svg>
			<svg width="300" height="40">
			    <image width="40" height="40" xlink:href="docs/china_flag.jpg" mask="url(#flags_mask)"></image>
			    <rect x="65" y="10" width="18" height="20" fill="#4372b8"/>
			    <text x="101" y="26" fill=#fff>18 mil</text>
			</svg>
			<p class="source" >Fonte: LinkedIn</p>
		    </div> <!-- end id="flag_box" -->
		</div> <!-- end id="flag_subsegment" -->

		<div id="handshake_subsegment">
		    <div id="handshake_box">
			<img src="docs/handshake.png" alt="Business Handshake" width="140" height="140">
			<p>A área tem uma das maiores demandas da atualidade</p>
		    </div>
		</div> <!-- end id="handshake_subsegment" -->
	    </div> <!-- end class="segment" -->

	    <br>
	    <h3>Investimento Privado</h3>
	    <br>

	    <div class="segment">
		<div id="brain_subsegment">
		    <div id="brain_box">
			<img src="docs/brain2.png" alt="Brain-shaped wiring" width="130" height="129">
			<svg height="129" width="59">
			    <polygon points="32,24 57,68 41,68 41,104 23,104 23,68 7,68" 
				style="fill:#004;stroke:#0f0;stroke-width:3" />
			</svg>
		    </div> <!-- end id="brain_box" -->
		</div> <!-- end id="brain_subsegment" -->

		<div id="textboxes_subsegment">
		    <div id="textboxes_box">
			<div class="textbox">
			    <div>
				<p>$93,5bi</p>
			    </div>
			    <div>
				<p>Total global de investimento privado em 2021</p>
			    </div>
			</div>

			<br>

			<div class="textbox">
			    <div>
				+103%
			    </div>
			    <div>
				Aumento em relação a 2020
			    </div>
			</div>
			<br>
			<p class="source" >Fonte: World Economic Forum</p>
		    </div> <!-- end id="textboxes_box" -->
		</div> <!-- end id="textboxes_subsegment" -->
	    </div> <!-- end class="segment" -->
	    <br>

        </div>
    </section>

</body>
</html>
